# Symlinked to ~/.gitconfig

[user]
  name = Jacob Oscarson
  email = jacob@414soft.com

[i18n]
  commitencoding = utf-8

[alias]
  di = diff --color=always
  tbd = diff --cached --color=always
  st = status
  id = rev-parse --short HEAD
  last = log -n 5 --color --oneline
  today = log --after=yesterday --oneline
  rubbet = add --all :/
  fire = !git rubbet && git commit

[color]
  status = auto
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[push]
  default = simple
[core]
  excludesfile = ~/src/mine/dotfiles/gitignore
[diff]
	tool = delta
[difftool]
	prompt = false
[difftool "delta"]
	cmd = delta \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
